global MSG_ID

Log "Check for A04 has begun."

(*Click "InterfaceSearchMessages"*)
Click (Text:"Search Messages")

Click (Image:"InterfaceMessageSearch", WaitFor:5)
TypeText "554700",Tab
TypeText global MRN,Tab,"con",Tab,"pid",Tab,Tab
TypeText "A04",Tab,"con",Tab,"evn",Tab,"1",Tab
TypeText global CSN,Tab,"con",Tab,"pv1",Tab,"19",Tab


Click "Interface_Todaysmessages"
Click "DateTimeranqe"
TypeText "t",Tab,"n-120",Tab,"t",Tab,"n",Tab
TypeText OptionKey,"r"

Click (Image:"SearchMessages554700", WaitFor:120)
If ImageFound("Nomessageswerefound") then
	LogError "A04 could not be located"
else
	DoubleClick "ADT_A04"
	
	put ImageRectangle(Image:"InterfaceMessage", WaitFor:5) into IM_Rectangle
	set StartLeftIM = left(IM_Rectangle) + 165
	set StartTopIM = top(IM_Rectangle)
	set EndRightIM = StartLeftIM +60
	set EndBottomIM = StartTopIM + 25
	set UL_IM=(StartLeftIM,StartTopIM)
	set BR_IM=(EndRightIM,EndBottomIM)
	set global MSG_ID = ReadText(UL_IM,BR_IM)
	log UL_IM
	log BR_IM
	log global MSG_ID
	
	Click "CloseX_new"
	Click "CloseX_new"
	
	LogSuccess "A04 message has been located."
End If
